## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [2]:
# start of code; add as many cells as needed
#dataframes
import pandas as pd
#csv file conversion
import csv
#managing values in df
import re

#csv to dataframe
recweek = pd.read_csv("recweekdata.csv")

In [1]:
# the outputs below use the dataframe variable name recweek

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [3]:
# write code here
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [4]:
# write code here
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [6]:
# write code here

#birthmonth column
month = recweek['birthmonth']

#see all unique values to clean
month.unique()

array(['11', 'May', '5', 'Dec', 'Sep', 'March', 'Aug', 'July', '9',
       'December', 'January', '1', '6', '4', 'Apr', '12', '3', '7', 'Oct',
       '10', 'Jul', '2', '8', 'Nov', 'September', 'Jan', 'February',
       'August', 'April', 'Feb', 'November', 'Mar', 'Jun', 'June'],
      dtype=object)

In [7]:
#replace dirty values
month.replace({'11':'November','5':'May','Dec':'December','9':'September',
                    '1':'January','6':'June','4':'April','Apr':'April','12':'December',
                    '3':'March','7':'July','Oct':'October','10':'October','Jul':'July',
                    '2':'February','8':'August','Nov':'November','Jan':'January',
                    'Feb':'February','Mar':'March','Jun':'June',
                    'Aug': 'August', 'Sep': 'September'},inplace = True)
#12 months
month.unique()

array(['November', 'May', 'December', 'September', 'March', 'August',
       'July', 'January', 'June', 'April', 'October', 'February'],
      dtype=object)

In [8]:
#compare recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
#write code here

#year column
year = recweek["birthyear"]

#check unique values
year.unique()

array([1998, 2001, 1997,   97, 1999,   98,   99, 2000])

In [10]:
#clean values
year.replace({97:1997,98:1998,99:1999},inplace = True)

#check unique values again
year.unique()

array([1998, 2001, 1997, 1999, 2000])

In [11]:
#compare recweek
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [14]:
# Clean Course

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [13]:
#write code here

#course column
course = recweek["course"]

#check unique values
course.unique()

array(['BS LM', 'Management', 'BS CTM', 'BS ITE',
       'Management Engineering', 'CTM', 'BS ME', 'BS MGT',
       'Information Technology Entrepreneurship', 'LM', 'ITE', 'MGT',
       'ME', 'Communications Technology', 'Legal Management'],
      dtype=object)

In [14]:
#clean course values
course.replace({'BS LM':'BS Legal Management','BS CTM':'BS Communications Technology',
               'BS ITE':'BS IT Entrepreneurship','Management':'BS Management',
                'Management Engineering':'BS Management Engineering','CTM':'BS Communications Technology',
                'BS ME':'BS Management Engineering','BS MGT':'BS Management',
                'Information Technology Entrepreneurship':'BS IT Entrepreneurship',
                'LM':'BS Legal Management','ITE':'BS IT Entrepreneurship',
                'MGT':'BS Management','ME':'BS Management Engineering',
                'Communications Technology':'BS Communications Technology',
                'Legal Management':'BS Legal Management'},inplace = True)

#check unique values
course.unique()

array(['BS Legal Management', 'BS Management',
       'BS Communications Technology', 'BS IT Entrepreneurship',
       'BS Management Engineering'], dtype=object)

In [15]:
#compare recweek
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [23]:
#write code here

#phone column
phone = recweek['phonenumber']

#check unique values
phone.unique()

#checks the variety of number of characters phonenumbers have
phone.str.len().value_counts()

12    1509
16    1491
Name: phonenumber, dtype: int64

In [24]:
#replace '+63 ' with '9' and replace '9' with ' 09'
phone.replace(regex={r'\+63 ': '0', r'^9': r'09'},inplace=True)

#check unique values
phone.unique()

#checks the number of characters
phone.str.len().value_counts()

13    3000
Name: phonenumber, dtype: int64

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [25]:
# write code here

#turn 'studentprofiles.csv' into df
studentprofiles = pd.read_csv("studentprofiles.csv")

#combine the dataframes
final_recweek = pd.merge(studentprofiles,recweek,on=['firstname','lastname'])

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [26]:
# export to csv
# compare with cleanrecweekdata-test

final_recweek.to_csv("cleanrecweekdata.csv")

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [27]:
# write code here

!ls cleanrecweekdata.csv

cleanrecweekdata.csv

#### Get statistics

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [31]:
# Write code here

#order of the months
df = pd.DataFrame({'birthmonth': ['January','February','March','April','May','June','July','August','September','October','November','December']})

#count people with the same birthmonth
monthcounts = final_recweek["birthmonth"].value_counts().rename_axis('birthmonth').reset_index(name='counts')

#merge to have to order and the counts
pd.merge(df,monthcounts,on='birthmonth')

   birthmonth  counts
0     January     270
1    February     232
2       March     246
3       April     267
4         May     273
5        June     259
6        July     249
7      August     241
8   September     232
9     October     178
10   November     277
11   December     276

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [60]:
# write code here
final_recweek["birthday"].value_counts().rename_axis('birthday').reset_index(name='counts').sort_values(by="birthday").reset_index(drop=True)

    birthday  counts
0          1     112
1          2     106
2          3      90
3          4     110
4          5     100
5          6      99
6          7      88
7          8     111
8          9      98
9         10     111
10        11     105
11        12      98
12        13     119
13        14     102
14        15     121
15        16     115
16        17     116
17        18     107
18        19     113
19        20      91
20        21     123
21        22     103
22        23     116
23        24     108
24        25     116
25        26     116
26        27     102
27        28     104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [57]:
# write code here
final_recweek["birthyear"].value_counts().rename_axis('birthyear').reset_index(name='counts').sort_values(by="birthyear").reset_index(drop=True)

   birthyear  counts
0       1997     756
1       1998     746
2       1999     756
3       2000     380
4       2001     362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [58]:
# write code here
final_recweek["yearlevel"].value_counts().rename_axis('yearlevel').reset_index(name='counts').sort_values(by="yearlevel").reset_index(drop=True)

   yearlevel  counts
0          1     760
1          2     791
2          3     751
3          4     698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [59]:
# write code here
final_recweek["course"].value_counts().rename_axis('course').reset_index(name='counts').sort_values(by="course").reset_index(drop=True)

                         course  counts
0  BS Communications Technology     589
1        BS IT Entrepreneurship     590
2           BS Legal Management     585
3                 BS Management     629
4     BS Management Engineering     607

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [36]:
# write code here

#Provider Codes from Google
GlobeCodes = ['905', '906', '977', '915', '916', '926', '927', '935', '936', '937', '996', '997', '917']
SmartCodes = ['920', '930', '938', '939', '907', '908', '909', '910', '912', '919', '921', '928', '929', '947', '948', '948', '989', '918', '999']

#newdf for gender and provider
carrier = final_recweek[['gender']]
carrier = carrier.copy()

In [40]:
#determine if Globe or Smart
carrier['carrier'] = ["Globe" if x[1:4] in GlobeCodes
                      else "Smart" if x[1:4] in SmartCodes
                      else "idk"
                      for x in final_recweek['phonenumber']]
carrier

      gender carrier
0     Female   Smart
1     Female   Globe
2     Female   Smart
3       Male   Smart
4     Female   Globe
...      ...     ...
2995  Female   Globe
2996    Male   Globe
2997  Female   Globe
2998    Male   Globe
2999    Male   Smart

[3000 rows x 2 columns]

In [41]:
#sort by carrier then by gender -- df version
carrier.groupby(["carrier", "gender"]).size().reset_index(name="count")

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [45]:
#sort by carrier then by gender
carrier.groupby(["carrier", "gender"]).size()

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
dtype: int64

In [47]:
#total per carrier
carrier["carrier"].value_counts().rename_axis('carrier').reset_index(name='counts').sort_values(by="carrier")

  carrier  counts
0   Globe    2045
1   Smart     955